[uwsgi]
socket = 127.0.0.1:9000
chdir=/home/programe/cloudms
module=cloudms.wsgi
#wsgi-file = /home/programe/cloudms/cloudms/wsgi.py
master = true         
works=6
#processes=4
threads=2
max-requests=2000
chmod-socket=664
vacuum=true
daemonize = /home/programe/cloudms/uwsgi.log
